Konkuk University is one of the comprehensive private universities located in Seoul and Chungju.
The Seoul campus is located in the southeastern part of Seoul, near the Han River, and is served by a metro station of the same name.
The Seoul campus has 13 undergraduate colleges and 13 graduate schools, whereas the Glocal Campus in Chungju is composed of 7 undergraduate colleges and 2 graduate schools.
Currently, 23,000 students are attending the 238,980m² Seoul campus and 15,500 students attending the 31,763m² Global Campus in Chungju, which is about an hour away from the Seoul Campus. 